# SearchOnGoogle

./: README.md  pom.xml  testng.xml
src/main/reports/: index.html
src/main/resources/: data.xlsx
src/test/java/Base/: base.java
src/test/java/Pages/: Google.java  Result1.java  Result2.java  Result3.java  Search.java
src/test/java/Tests/: GoogleSearch.java
